{
  "name": "@sitna/jsdoc-template",
  "version": "0.0.10",
  "description": "A Bootstrap and Handlebars based JSDoc3 template.",
  "main": "./template/publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitna/api-sitna-jsdoc-template.git"
  },
  "keywords": [
    "jsdoc",
    "template"
  ],
  "author": "Fernando Lacunza",
  "license": "GPL-3.0",
  "homepage": "https://github.com/sitna/api-sitna-jsdoc-template",
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "clipboard": "^2.0.11",
    "grunt-contrib-handlebars": "^3.0",
    "grunt-jsdoc": "^2.4",
    "jquery": "^3.7",
    "prismjs": "^1.30"
  },
  "dependencies": {
    "cheerio": "^1.1",
    "extend": "^3.0.2",
    "glob": "^11.0",
    "grunt": "^1.6",
    "moment": "^2.22.30",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-cssmin": "^5.0",
    "grunt-contrib-uglify": "^5.2",
    "handlebars": "^4.7",
    "handlebars-layouts": "^3.1",
    "jsdoc": "^4.0",
    "lunr": "^1.0.0",
    "sanitize-html": "^2.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
